name: Get new archive

on:
  schedule:
    # Runs at 18:00 UTC daily
    - cron: "0 20 * * *"
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.9"

      - name: Install dependencies
        run: |
          pip install psycopg2-binary
          pip install telethon
        working-directory: ./scripts

      - name: Run script
        env:
          DB_CONNECTION_STRING: ${{ secrets.DB_CONNECTION_STRING }}
        run: python main_archive.py
        working-directory: ./scripts

      - name: Configure Git
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"

      - name: Move all JSON files to public directory
        run: |
          mv *.json ../public/
          mv *.xml ../public/
        working-directory: ./scripts

      - name: Commit and Push changes
        run: |
          git add ../public/*.json
          git add ../public/*.xml
          git commit -m "Update JSON files" || echo "No changes to update."
          git pull --rebase   # This line fetches the latest changes and integrates them with your local changes.
          git push
        working-directory: ./scripts
